<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mission</title>
		<style type="text/css"> 
			body {
			background-color: #f5f5f5;
			margin-left: 15%;
			margin-right: 15%;
			border: 10px dotted #783787;
			padding: 10px 20px 10px 20px;
			font-family: sans-serif;
		}
		
		p.normal  {
			font-weight: 300;
			font-size: 8px;
		}
		</style>		
</head>

<body>
	<h3>猫猫 🐱 检查点「 过五不咖啡 」</h3>
		<p>
			到点了就别喝了，不然会睡不着喔。
			切记切记～
		</p>
		<p class="normal">
			<em><a href="../index.html">返回菜单<a></em>
		</p>
		<svg width="100%" height="60%" id="svg" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
			.path-0{
			  animation:pathAnim-0 4s;
			  animation-timing-function: linear;
			  animation-iteration-count: infinite;
			}
			@keyframes pathAnim-0{
			  0%{
				d: path("M 0,600 C 0,600 0,200 0,200 C 122.56459330143542,200.72727272727275 245.12918660287085,201.45454545454547 338,203 C 430.87081339712915,204.54545454545453 494.0478468899521,206.9090909090909 569,222 C 643.9521531100479,237.0909090909091 730.6794258373207,264.9090909090909 839,253 C 947.3205741626793,241.0909090909091 1077.2344497607655,189.45454545454544 1181,174 C 1284.7655502392345,158.54545454545456 1362.3827751196172,179.27272727272728 1440,200 C 1440,200 1440,600 1440,600 Z");
			  }
			  25%{
				d: path("M 0,600 C 0,600 0,200 0,200 C 83.17703349282297,187.01435406698565 166.35406698564594,174.0287081339713 269,168 C 371.64593301435406,161.9712918660287 493.76076555023917,162.8995215311005 584,155 C 674.2392344497608,147.1004784688995 732.6028708133972,130.3732057416268 822,129 C 911.3971291866028,127.62679425837321 1031.8277511961724,141.60765550239233 1140,156 C 1248.1722488038276,170.39234449760767 1344.0861244019138,185.19617224880383 1440,200 C 1440,200 1440,600 1440,600 Z");
			  }
			  50%{
				d: path("M 0,600 C 0,600 0,200 0,200 C 75.23444976076553,165.9712918660287 150.46889952153106,131.94258373205744 260,140 C 369.53110047846894,148.05741626794256 513.3588516746412,198.20095693779905 608,203 C 702.6411483253588,207.79904306220095 748.0956937799042,167.2535885167464 844,144 C 939.9043062200958,120.74641148325361 1086.2583732057417,114.78468899521533 1194,127 C 1301.7416267942583,139.21531100478467 1370.870813397129,169.60765550239233 1440,200 C 1440,200 1440,600 1440,600 Z");
			  }
			  75%{
				d: path("M 0,600 C 0,600 0,200 0,200 C 79.77033492822966,207.83732057416267 159.54066985645932,215.67464114832532 242,233 C 324.4593301435407,250.32535885167468 409.6076555023924,277.1387559808613 529,274 C 648.3923444976076,270.8612440191387 802.0287081339711,237.77033492822963 897,230 C 991.9712918660289,222.22966507177037 1028.2775119617224,239.77990430622012 1109,239 C 1189.7224880382776,238.22009569377988 1314.8612440191387,219.11004784688993 1440,200 C 1440,200 1440,600 1440,600 Z");
			  }
			  100%{
				d: path("M 0,600 C 0,600 0,200 0,200 C 122.56459330143542,200.72727272727275 245.12918660287085,201.45454545454547 338,203 C 430.87081339712915,204.54545454545453 494.0478468899521,206.9090909090909 569,222 C 643.9521531100479,237.0909090909091 730.6794258373207,264.9090909090909 839,253 C 947.3205741626793,241.0909090909091 1077.2344497607655,189.45454545454544 1181,174 C 1284.7655502392345,158.54545454545456 1362.3827751196172,179.27272727272728 1440,200 C 1440,200 1440,600 1440,600 Z");
			  }
			}</style><defs><linearGradient id="gradient" x1="50%" y1="100%" x2="50%" y2="0%"><stop offset="5%" stop-color="#667eea"></stop><stop offset="95%" stop-color="#783787"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,200 0,200 C 122.56459330143542,200.72727272727275 245.12918660287085,201.45454545454547 338,203 C 430.87081339712915,204.54545454545453 494.0478468899521,206.9090909090909 569,222 C 643.9521531100479,237.0909090909091 730.6794258373207,264.9090909090909 839,253 C 947.3205741626793,241.0909090909091 1077.2344497607655,189.45454545454544 1181,174 C 1284.7655502392345,158.54545454545456 1362.3827751196172,179.27272727272728 1440,200 C 1440,200 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
			.path-1{
			  animation:pathAnim-1 4s;
			  animation-timing-function: linear;
			  animation-iteration-count: infinite;
			}
			@keyframes pathAnim-1{
			  0%{
				d: path("M 0,600 C 0,600 0,400 0,400 C 87.91387559808612,416.93779904306217 175.82775119617224,433.87559808612434 281,425 C 386.17224880382776,416.12440191387566 508.6028708133971,381.43540669856463 605,389 C 701.3971291866029,396.56459330143537 771.7607655502393,446.3827751196172 852,433 C 932.2392344497607,419.6172248803828 1022.3540669856459,343.03349282296654 1122,327 C 1221.6459330143541,310.96650717703346 1330.8229665071772,355.48325358851673 1440,400 C 1440,400 1440,600 1440,600 Z");
			  }
			  25%{
				d: path("M 0,600 C 0,600 0,400 0,400 C 71.09090909090907,429.17703349282294 142.18181818181813,458.35406698564594 253,445 C 363.81818181818187,431.64593301435406 514.3636363636364,375.76076555023917 611,358 C 707.6363636363636,340.23923444976083 750.3636363636364,360.60287081339715 831,367 C 911.6363636363636,373.39712918660285 1030.1818181818182,365.82775119617224 1138,369 C 1245.8181818181818,372.17224880382776 1342.909090909091,386.0861244019139 1440,400 C 1440,400 1440,600 1440,600 Z");
			  }
			  50%{
				d: path("M 0,600 C 0,600 0,400 0,400 C 80.99521531100476,430.17224880382776 161.9904306220095,460.34449760765546 250,452 C 338.0095693779905,443.65550239234454 433.03349282296665,396.79425837320576 527,381 C 620.9665071770333,365.20574162679424 713.8755980861243,380.4784688995215 829,405 C 944.1244019138757,429.5215311004785 1081.4641148325359,463.29186602870817 1187,464 C 1292.5358851674641,464.70813397129183 1366.267942583732,432.3540669856459 1440,400 C 1440,400 1440,600 1440,600 Z");
			  }
			  75%{
				d: path("M 0,600 C 0,600 0,400 0,400 C 117.35885167464113,411.4736842105263 234.71770334928226,422.9473684210526 326,421 C 417.28229665071774,419.0526315789474 482.48803827751203,403.68421052631584 558,382 C 633.511961722488,360.31578947368416 719.3301435406698,332.3157894736843 812,337 C 904.6698564593302,341.6842105263157 1004.1913875598086,379.05263157894734 1110,395 C 1215.8086124401914,410.94736842105266 1327.9043062200958,405.47368421052636 1440,400 C 1440,400 1440,600 1440,600 Z");
			  }
			  100%{
				d: path("M 0,600 C 0,600 0,400 0,400 C 87.91387559808612,416.93779904306217 175.82775119617224,433.87559808612434 281,425 C 386.17224880382776,416.12440191387566 508.6028708133971,381.43540669856463 605,389 C 701.3971291866029,396.56459330143537 771.7607655502393,446.3827751196172 852,433 C 932.2392344497607,419.6172248803828 1022.3540669856459,343.03349282296654 1122,327 C 1221.6459330143541,310.96650717703346 1330.8229665071772,355.48325358851673 1440,400 C 1440,400 1440,600 1440,600 Z");
			  }
			}</style><defs><linearGradient id="gradient" x1="50%" y1="100%" x2="50%" y2="0%"><stop offset="5%" stop-color="#667eea"></stop><stop offset="95%" stop-color="#783787"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,400 0,400 C 87.91387559808612,416.93779904306217 175.82775119617224,433.87559808612434 281,425 C 386.17224880382776,416.12440191387566 508.6028708133971,381.43540669856463 605,389 C 701.3971291866029,396.56459330143537 771.7607655502393,446.3827751196172 852,433 C 932.2392344497607,419.6172248803828 1022.3540669856459,343.03349282296654 1122,327 C 1221.6459330143541,310.96650717703346 1330.8229665071772,355.48325358851673 1440,400 C 1440,400 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>

</body>
</html>
